---
title: Platform limits for App Center
description: These are the size limits for various entities in App Center.
keywords: limits distribution groups teams organizations releases
author: lucen-ms
ms.author: lucen
ms.date: 12/03/2020
ms.topic: article
ms.assetid: e25d003b-f5eb-4fd7-b64b-a68c178adf5c
ms.service: vs-appcenter
ms.custom: general
---

# Platform limits for App Center

The following limits are in effect for App Center usage.

> [!NOTE]
> These limits are our default limits. Contact App Center Support (you can use the ? icon on any App Center page) for questions about limits.

- Maximum number of members in an organization: 2,000 members
- Maximum number of members in a team: 2,000 members
- Maximum number of members in a distribution group: 30,000 members
- Maximum number of distribution groups for each app: 100 groups
- Maximum number of apps for each account: 2,000 apps
- Maximum number of apps per organization: 2,000 apps
- Maximum number of teams assigned to an app: 100 teams
- Maximum number of API tokens per account: 10,000 API tokens
- Maximum number of API tokens for each organization: 10,000 API tokens
- Maximum number of members for each app release: 2,000 members
